
# this is for BSC which is not relevant anymore
# MAINNET_RPC_URL=https://frosty-compatible-spring.bsc.discover.quiknode.pro/
# TESTNET_RPC_URL=https://nd-857-662-920.p2pify.com/045f60a37f84045653ad2e32c6c2d637

MAINNET_RPC_URL=https://boldest-cool-mansion.arbitrum-mainnet.discover.quiknode.pro/

#MAINNET_RPC_URL=https://avalanche-mainnet.infura.io/v3/1e18b754a2b1477694d21fd833aaf203
#MAINNET_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/RmYSbaAgPIPeMXvHTfNWnMn_VAuPZoe5
TESTNET_RPC_URL=https://arb-goerli.g.alchemy.com/v2/4QGlvvir_rM7P9WovI27YqK_FCL84ELH

LIVENET_MNEMONIC="usage flavor town conduct only bright recipe argue where know evil damage"

DEPLOYER_ADDRESS="0xbeca6789367ba654a5bbe533d182e0aa38627960"
DEPLOYER_PRIVATE_KEY="12bfef26bf225628a3f6feb5dffd33f6f2dec1caf7b4aa75fb315ec72a2ba32c"

TREASURY_ADDRESS="0xBF89e2e63e471cC29Da80bcD661342A9935982A8"
TREASURY_PRIVATE_KEY="0x52bbcacbf82b769cc47870176fbc62228356c29e7dbf6496882f730559784efc"

MANAGEMENT_ADDRESS="0xf2c1FE530d9c1686950F33d1B47d8B9474D92965"
MANAGEMENT_PRIVATE_KEY="0xdb34290dd9e091023358298e52919e18f4219683a85e008ab4b82b8098e61e5f"

PREVAULT_ADDRESS="0xaaE77dE8eB259Ec6851002eBe2a9E56F0e95c75F"
PREVAULT_PRIVATE_KEY="0x239982abec16dbccb13898157d577c19396238d8baac7acf9e75803156cf94e2"

TREASURY_ADDRESS="0xBF89e2e63e471cC29Da80bcD661342A9935982A8"
MANAGEMENT_ADDRESS="0xabc536a8d91EBF51B8157FCf46FF9770487C39fC"

PROFIT_WALLET="0x710ba3BfeB5f3b03929D748e96461E174E375993"
PROFIT_PRIVATE_KEY="0x94d7a0cb85c743580dc9548a3d4de6f6231b55aea73f7b206482fa669825cc9c"

USER_ADDRESS="0x710ba3BfeB5f3b03929D748e96461E174E375993"
USER_PRIVATE_KEY="0x94d7a0cb85c743580dc9548a3d4de6f6231b55aea73f7b206482fa669825cc9c"


# NEVER USE THIS IN PRODUCTION!!! ONLY FOR LOCAL TESTING, THIS IS A KNOWN MNEMONIC, EVEN TESTNET FUNDS ARE NOT SAFE
LIVENET_MNEMONIC="pitch mosquito narrow brick path trend tiny traffic monitor security detect loop paddle day chase slice tackle grow foster enough wrist real only gesture"

# Solidity optimizations, don't enable for debugging
OPTIMIZER_ENABLED=true

# Deployment details
HIDE_DEPLOY_LOG=

# Show table with gas usage
REPORT_GAS=false

# For deployment verifications
ARBISCAN_API_KEY=
