MAINNET_RPC_URL=
TESTNET_RPC_URL=

DEPLOYER_ADDRESS=""
DEPLOYER_PRIVATE_KEY=""

PREVAULT_ADDRESS=
PREVAULT_PRIVATE_KEY=

TREASURY_ADDRESS=
MANAGEMENT_ADDRESS=

USER_ADDRESS=
USER_PRIVATE_KEY=

PROFIT_WALLET=
PROFIT_PRIVATE_KEY=

# NEVER USE THIS IN PRODUCTION!!! ONLY FOR LOCAL TESTING, THIS IS A KNOWN MNEMONIC, EVEN TESTNET FUNDS ARE NOT SAFE
LIVENET_MNEMONIC=

# Solidity optimizations, don't enable for debugging
OPTIMIZER_ENABLED=true

# Deployment details
HIDE_DEPLOY_LOG=

# Show table with gas usage
REPORT_GAS=false

# For deployment verifications
ARBISCAN_API_KEY=
