MAINNET_RPC_URL=
TESTNET_RPC_URL=

DEPLOYER_ADDRESS="0xbeca6789367ba654a5bbe533d182e0aa38627960"
DEPLOYER_PRIVATE_KEY="12bfef26bf225628a3f6feb5dffd33f6f2dec1caf7b4aa75fb315ec72a2ba32c"

TREASURY_ADDRESS="0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"
TREASURY_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

MANAGEMENT_ADDRESS="0xabc536a8d91EBF51B8157FCf46FF9770487C39fC"
MANAGEMENT_PRIVATE_KEY="0x823e07f8364ea1ad0516f423589e633846fcc7c1eb42ac1874316d6c631f167f"

STABILIZER_ADDRESS=0xaaE77dE8eB259Ec6851002eBe2a9E56F0e95c75F
STABILIZER_PRIVATE_KEY=0x239982abec16dbccb13898157d577c19396238d8baac7acf9e75803156cf94e2

LIVENET_MNEMONIC="pitch mosquito narrow brick path trend tiny traffic monitor security detect loop paddle day chase slice tackle grow foster enough wrist real only gesture"

# Solidity optimizations, don't enable for debugging
OPTIMIZER_DISABLED=true

# Deployment details
HIDE_DEPLOY_LOG=

# Show table with gas usage
REPORT_GAS=false

# For deployment verifications
ARBISCAN_API_KEY=
